{
  "projectId": "8c5e78b1-cd75-48c7-80bf-7326f65365fb",
  "shape": "package",
  "pkg": "fiscalo",
  "globalName": "Fiscalo",
  "srcDir": "src",
  "tsconfig": "tsconfig.json",
  "buildCmd": "npx tsc -p .design-sync/tsconfig.dts.json",
  "cssEntry": ".design-sync/ds-styles.css",
  "readmeHeader": ".design-sync/conventions.md",
  "guidelinesGlob": [],
  "libOverrides": {
    "dts.mjs": "allow short all-caps acronym component name (KPI) past the all-caps-constant filter"
  },
  "dtsPropsFor": {
    "KPI": "label: string; value: number | string; money?: boolean; icon?: string; iconBg?: string; iconColor?: string; delta?: string; deltaDir?: 'up' | 'down'; foot?: React.ReactNode;",
    "Checkbox": "on: boolean; onChange?: (value: boolean) => void;",
    "EstadoBadge": "estado: string;",
    "LoadingState": "rows?: number;",
    "Spinner": "// Spinner takes no props — a fixed-size inline loading indicator.",
    "Donut": "segments: { value: number; color: string }[]; size?: number; thickness?: number;",
    "Progress": "value: number; color?: string;",
    "Sparkline": "data: number[]; color?: string; width?: number; height?: number;",
    "Image": "src?: string; alt?: string; width?: number | string; height?: number | string; className?: string; style?: React.CSSProperties; loading?: 'eager' | 'lazy'; onClick?: React.MouseEventHandler<HTMLImageElement>;"
  },
  "componentSrcMap": {
    "Icon": "src/components/ui/Icon.tsx",
    "Btn": "src/components/ui/Btn.tsx",
    "RefreshButton": "src/components/ui/RefreshButton.tsx",
    "Money": "src/components/ui/Money.tsx",
    "Badge": "src/components/ui/Badge.tsx",
    "EstadoBadge": "src/components/ui/Badge.tsx",
    "Avatar": "src/components/ui/Avatar.tsx",
    "Image": "src/components/ui/Image.tsx",
    "Card": "src/components/ui/Card.tsx",
    "KPI": "src/components/ui/KPI.tsx",
    "Switch": "src/components/ui/Switch.tsx",
    "Checkbox": "src/components/ui/Switch.tsx",
    "Tabs": "src/components/ui/Tabs.tsx",
    "Seg": "src/components/ui/Tabs.tsx",
    "Pagination": "src/components/ui/Pagination.tsx",
    "Modal": "src/components/ui/Modal.tsx",
    "Drawer": "src/components/ui/Drawer.tsx",
    "Dropdown": "src/components/ui/Dropdown.tsx",
    "MenuItem": "src/components/ui/Dropdown.tsx",
    "EmptyState": "src/components/ui/states.tsx",
    "LoadingState": "src/components/ui/states.tsx",
    "ErrorState": "src/components/ui/states.tsx",
    "Spinner": "src/components/ui/states.tsx",
    "BarChart": "src/components/ui/charts.tsx",
    "Donut": "src/components/ui/charts.tsx",
    "Progress": "src/components/ui/charts.tsx",
    "Sparkline": "src/components/ui/charts.tsx",
    "PageHead": "src/components/ui/PageHead.tsx"
  }
}
